Thank you for purchasing my Spline asset! I hope you enjoy using it and find it valuable for your projects.

In the Spline3D file, you’ll find four customizable variables:

	1. default_text: Set the default text to display.
	2. menu1: Customize the text for the first dropdown option.
	3. menu2: Customize the text for the second dropdown option.
	4. menu3: Customize the text for the third dropdown option.

In the “Play Settings,” you can disable the Orbit function or hide the background if integrating into a website.

Feel free to experiment with colors and materials to suit your style!

